h1{
    color: #fff;
    font-weight: 500;
    font-size: 50px;
    line-height: 130%;
    text-align: left;

}
h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 126%;
    text-align: left;

    color: #000;
}
h3{
    color: #000;
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
}
p{
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    text-align: left;
    color: #000;
}



.btn {
    background: #0C6DB6;
    height: 54px;
    border-radius: 10px;
    padding: 15px 30px;
    transition: 0.3s;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    white-space: nowrap;
}
.btn:hover, .btn:active{
    background: #273E4B80;
}










.banner-main{
    width: 100%;
    position: relative;
    background-image: url("../img/banner.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0 160px;

}
.banner-main:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);

}


.banner-info{
    position: relative;
    z-index: 1;
    max-width: 738px;
    width: 100%;
}

.banner-info p{
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 20px;
}
.banner-info .btn{
    margin-top: 40px;
}


.projects-main{
    margin-top: 100px;
}

.projects-wrap{
    margin: 40px 0;
    gap: 20px;
}
.projects-box{
    background: #e7e7e7;
    padding: 20px 20px 30px;
    width: calc(33.333333% - 14px);
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}
.projects-photo{
    width: 100%;
    transition: 0.4s;
    border-radius: 10px;
    overflow: hidden;
}
.projects-box:hover img{
    transform: scale(1.04);
}
.projects-photo img{
    width: 100%;
    object-fit:cover;
    border-radius: 10px;
    height: 260px;
    transition: 0.6s;

}
.projects-box h3{
    margin-top: 20px;
}
.projects-box p{
    margin-top: 10px;
}
.projects-rel{
    margin-top: 40px;
    position: relative;
    padding-bottom: 30px;
}

.projects-rel .projects-pagination{
    bottom: 0;
}
.swiper-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-slider .projects-box{
    width: 100%;
}

.swiper-pagination-bullet {
    width: 50px;
    height: 4px;
    border-radius: 5px;
    background: #e7e7e7;
    opacity: 1;
    transition: 0.3s;
}

.swiper-pagination-bullet-active {
    background: #0C6DB6;
}


.about-us{
    margin-top: 150px;
}
.about-us-page{
    padding-top: 10px;
}

.about-us-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.about-us-box:nth-child(even){
    flex-direction: row-reverse;

}
.about-us-cnt{
    gap: 20px;
    margin-top: 40px;
}
.about-us-info{
    max-width: 560px;
    width: 100%;
}
.about-us-info h2{
    margin-bottom: 20px;
}
.about-us-info p{
    font-size: 18px;
}
.about-us-photo{
    display: flex;
    max-width: 650px;
    width: 100%;
}
.about-us-photo img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 370px;
}

.our-services{
    margin-top: 120px;
}



.our-services-text{
    margin-top: 40px;
}

.our-services-text ul{
    display: flex;
    flex-wrap: wrap;
    gap: 8px 20px;
    list-style-type: disc;
    padding-left: 20px;
}
.our-services-text ul li{
    width: 48%;
    font-size: 20px;
    line-height: 24px;
}


.our-services-fon{
    margin-top: 40px;
    border-radius: 20px;
    position: relative;
    display: flex;
}
.our-services-fon:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    border-radius: 20px;

}
.our-services-fon img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 540px;
}























.icon-location{
    content: url("../img/icons/location.svg");
}

.icon-mail{
    content: url("../img/icons/mail.svg");
}
.icon-phone{
    content: url("../img/icons/phone.svg");
}

































.gallery-main{
    margin-top: 100px;
}
.gallery-cnt{
    margin-top: 40px;
    position: relative;
    padding-bottom: 30px;
}
.gallery-cnt .swiper-pagination{
    bottom: 0;
}
.gallery-photo{
    cursor: pointer;
    transition: 0.3s;
}
.gallery-photo img{
    border-radius: 10px;
}
.about-text{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.swiper-button-next, .swiper-button-prev{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    z-index: 2;
    margin: -37px 0 0;
}
.swiper-button-prev{
    left: 10px;
}
.swiper-button-next {
    right: 10px;
}
.swiper-button-next:before, .swiper-button-prev:before{
    width: 10px;
    height: 10px;
    content: "";
    position: absolute;
    border-top: 3px solid #0C6DB6;
    border-right: 3px solid #0C6DB6;
}


.swiper-button-prev:before{
    transform: rotate(-135deg);
    left: 20px;
}
.swiper-button-next:before{
    transform: rotate(45deg);
    right: 20px;
}
.swiper-button-prev:after,.swiper-button-next:after{
    display: none;

}






.partners-main{
    margin-top: 100px;
}

.partners-cnt{
    overflow: hidden;

    margin-top: 40px;
    background: #0C2545;
    padding: 32px 0;

}

.partners-slider{
    overflow: unset;
}

.partners-logo{
    width: 200px;
    height: 140px;
    background: rgba(255, 255, 255, 1);
    padding: 15px 15px;
    margin: 0 auto;
    border-radius: 8px;
}

.partners-slider .swiper-wrapper {
    transition-timing-function: linear !important;
}






.contact-sec{
    margin-top: 80px;

}

.contact-form{
    background: #0C6DB6;
    width: 100%;
    border-radius: 16px;
    margin: 30px auto 0;
    position: relative;
    z-index: 1;
    box-shadow: 0px 164px 66px 0px rgba(0, 0, 0, 0.01);
    padding: 50px 60px 30px;
}
.contact-main .container{
    position: relative;
}
.contact-wrap{
    gap: 20px 20px;
}
.contact-wrap .btn{
    width: 50%;
    margin: 0 auto;
    background: #0C2545;
}
.contact-wrap .btn:hover, .contact-wrap .btn:active {
    background: #273E4B80;
}
.form-input{
    width: 32%;
}
.form-input label{
    width: 100%;
    display: flex;
}
.form-input input, .form-textarea textarea{
    background: #FFFFFF;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    padding: 12px 16px;
    border: 1px solid rgba(235, 235, 235, 1);
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    font-family: 'Noto Sans Armenian', 'Roboto';

}
.form-input input::placeholder{
    color: #000;
    font-family: 'Noto Sans Armenian', 'Roboto';

}

.form-textarea textarea::placeholder{
    color: #000;
    font-family: 'Noto Sans Armenian', 'Roboto';

}

.form-textarea{
    width: 100%;
}
.form-textarea textarea{
    height: 150px;
    resize: none;
}








.contact-main{
    margin-top: 80px;
}



.contact-map{
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
    margin-top: 30px;

}

#map{
    width: 100%;
    height: 100%;
}








footer{
    margin-top: 80px;
    padding-bottom: 40px;
}
.footer-main{
    gap: 20px;
    background: #f7f7f7;
    padding: 30px;
    border-radius: 20px;

}
.logo-footer a{
    width: 160px;
}
.logo-footer img{
    width: 100%;
}


.footer-menu h3{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
}
.footer-menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer-menu a{
    transition: 0.3s;
    white-space: nowrap;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #000;
    position: relative;
}
.footer-menu a:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background: #000;

    transition: 0.3s;
}
.footer-menu a:hover:after{
    width: 100%;
}
.footer-soc {
    max-width: 405px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
}
.footer-soc i{

    filter: invert(1);
}
.mbi-street{
    gap: 10px;
}
.mbi-street span{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #000;

}

.footer-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;

    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    transition: 0.3s;
    white-space: nowrap;
}

.social-icons{
    gap: 20px;
}
.social-icons a {
    display: flex;
    transition: 0.3s;
    width: 28px;
    justify-content: center;
    height: 26px;
}
.social-icons a:hover{
    opacity: 0.7;
}
.social-icons a img{
    filter: invert(1);

}


.footer-text{
    gap: 24px;

}
.footer-policy {
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
    align-items: flex-start;
}
.footer-policy span{
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #000;


}


.policy-mobile{
    display: none;
}



@media (max-width: 1399px){
    .banner-main {
        padding: 188px 0 125px;
    }
    h1 {
        font-size: 44px;
    }
    h2 {
        font-size: 34px;
    }
    .banner-info p {
        font-size: 18px;
    }
    .contact-map {
        height: 500px;
        border-radius: 16px;
    }

}


@media (max-width: 1299px){
    h1 {
        font-size: 40px;
    }
    .banner-info {
        max-width: 605px;
    }
    .projects-box {
        padding: 15px 15px 25px;
        width: calc(33.333333% - 9px);

    }
    .projects-wrap {
        margin: 30px 0;
        gap: 12px;
    }
    .about-us-info p {
        font-size: 16px;
    }
    .about-us-info {
        max-width: 543px;
    }
    .our-services-text ul li {
        font-size: 18px;
        line-height: 22px;
    }
    .btn {
        padding: 13px 29px;
        font-size: 18px;
    }
    .banner-info .btn {
        margin-top: 30px;
    }
    h2 {
        font-size: 30px;
    }
    .projects-rel {
        margin-top: 30px;
    }

    .footer-menu a {
        font-size: 18px;
        line-height: 117%;
    }
    .mbi-street span {
        font-size: 16px;
    }
    .footer-contact {
        font-size: 16px;
    }
    .footer-soc {
        max-width: 340px;
        gap: 16px;
    }
    .footer-contact i{
        width: 18px;
    }
    .social-icons a {
        width: 25px;
        height: 24px;
    }

}

@media (max-width: 1199px){
    h1 {
        font-size: 32px;
    }
    .banner-info p {
        font-size: 16px;
    }
    p {
        line-height: 135%;
    }
    .banner-main {
        padding: 190px 0 120px;
    }
    h3 {
        font-size: 20px;
    }
    .about-us-photo img {
        height: 320px;
    }
    h2 {
        font-size: 28px;
    }
    .about-us-box {
        gap: 15px;
    }
    .our-services-text ul li {
        font-size: 16px;
        line-height: 20px;
    }
    .our-services-text {
        margin-top: 30px;
    }
    .our-services-fon img {
        border-radius: 16px;
        height: 525px;
    }
    .gallery-main {
        margin-top: 90px;
    }
    .gallery-cnt {
        margin-top: 30px;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }
    .partners-main {
        margin-top: 80px;
    }
    .partners-cnt {
        margin-top: 29px;
        padding: 28px 0;
    }
    .partners-logo {
        width: 187px;
        height: 130px;
    }
    .contact-main {
        margin-top: 80px;
    }
    .contact-form {
        margin: 30px auto 0;
        padding: 40px 30px 30px;
        border-radius: 12px;
    }
    .contact-wrap {
        gap: 15px 15px;
    }
    .form-input input, .form-textarea textarea {
        font-size: 16px;
    }
    footer {
        margin-top: 60px;
        padding-bottom: 30px;
    }
    .footer-soc i {
        width: 17px;
    }
    .projects-box {
        padding: 15px 15px 25px;
        width: calc(50% - 8px);
    }



}
@media (max-width: 1020px){
    h2 {
        font-size: 24px;
    }
    .projects-main {
        margin-top: 80px;
    }

    .about-us {
        margin-top: 95px;
    }
    .about-us-box {
        gap: 24px;
        flex-direction: column;
        width: 100%;
    }
    .about-us-info {
        max-width: 100%;
    }
    .about-us-photo {
        max-width: 100%;
    }
    .about-us-photo img {
        height: 380px;
        border-radius: 12px;
    }


    .about-us-box:nth-child(even) {
        flex-direction: column;
    }
    .our-services {
        margin-top: 80px;
    }
    .our-services-fon {
        margin-top: 28px;
        border-radius: 12px;
    }
    .our-services-fon:before {

        border-radius: 12px;
    }
    .our-services-fon img {
        border-radius: 12px;
        height: 404px;
    }
    .gallery-main {
        margin-top: 80px;
    }
    .gallery-cnt {
        padding-bottom: 20px;
    }
    .partners-logo {
        width: 179px;
        height: 115px;
    }
    .contact-map {
        height: 430px;
    }
    .contact-form {
        margin: 22px auto 0;
        padding: 25px 20px 25px;
    }
    .form-input {
        width: 100%;
    }
    .footer-main {
        gap: 28px;
        padding: 30px 20px;
        border-radius: 12px;
    }

    .footer-menu ul {
        gap: 16px;
        align-items: flex-start;
    }
    .footer-soc {
        max-width: 209px;
        gap: 16px;
    }
    .logo-footer{
        max-width: 195px;
        width: 100%;
    }
    .footer-policy span {
        font-size: 14px;
        line-height: 113%;
    }
    .footer-policy {
        margin-top: 28px;
    }
    .btn {
        padding: 14px 33px;
        font-size: 17px;
        height: auto;
        border-radius: 8px;
    }
    .projects-photo img {
        border-radius: 8px;
        height: 227px;
    }


}
@media (max-width: 767px){
    .projects-box {
        padding: 15px 15px 25px;
        width: 100%;
        max-width: 440px;
        margin: 0 auto;
        display: block;
    }
    .projects-wrap{
        justify-content: center;
    }
    .projects-wrap .projects-box{
        display: none;
    }
    .projects-wrap .projects-box:nth-child(1),
    .projects-wrap .projects-box:nth-child(2),
    .projects-wrap .projects-box:nth-child(3){
        display: block;
    }
    .projects-main h2{
        text-align: center;
    }
    .our-services-text ul {
        padding-left: 25px;
        flex-direction: column;
    }
    .our-services-text ul li {
        font-size: 16px;
        line-height: 17px;
        width: 100%;
    }
    .footer-main {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-soc {
        max-width: 409px;

    }
    .footer-policy{
        display: none;
    }

    .policy-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

}
@media (max-width: 570px){
    h1 {
        font-size: 30px;
        line-height: 120%;
    }
    p {
        line-height: 130%;
    }
    .banner-main {
        padding: 180px 0 110px;
    }
    .banner-main:before {
        background: rgba(0, 0, 0, 0.65);
    }
    .about-us-photo img {
        height: 300px;
    }
    .about-us-info p {
        font-size: 15px;
    }
    .our-services-text ul li {
        font-size: 15px;
    }
    .contact-form {
        padding: 25px 15px 25px;
    }
    .contact-wrap .btn {
        width: 100%;
    }
    .footer-soc {
        align-items: center;
    }
    .policy-mobile span{
        display: block;
        text-align: center;
        font-size: 14px;
    }
    .footer-main {
        align-items: center;
    }
    .footer-menu ul {
        gap: 13px;
        align-items: center;
    }
    .logo-footer {
        justify-content: center;
        display: flex;
    }
    .swiper-pagination-bullet {
        width: 30px;
        height: 3px;
    }
    .footer-soc {
        gap: 18px;
    }
    .footer-main {
        gap: 35px;
    }
}